{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "socket.io app",
  "main": "app.js",
  "scripts": {
    "start": "node server/app.js"
  },
  "engines": {
    "node": "8.5.0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "socket.io": "^2.0.3"
  }
}
